<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <nav>
        <img src="/assets/FES.svg" class="logo" alt="" />
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Discord">Discord</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      <header>
        <div class="row">
        <div>
          <h1>Best place to learn Frontend</h1>
          <p class="subheader">Go from being an absolute beginner to a pro with a simplified process</p>
          <button>Start now</button>
        </div>
        <figure>
          <img src="./assets/laptop.png" alt="Home page image" />
        </figure>
      </header>
    </section>
    <main>
      <section id="About">
      <h2>About</h2>
      <div class="section__description">
      <div class="section__description--wrapper">
        <p class="section__description--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          delectus tempora sint quisquam itaque esse eligendi corporis officia.
          Molestiae consectetur tempore quasi molestias recusandae quibusdam!
          Provident similique aliquam repellat temporibus?
        </p>
        <p class="section__description--para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          delectus tempora sint quisquam itaque esse eligendi corporis officia.
          Molestiae consectetur tempore quasi molestias recusandae quibusdam!
          Provident similique aliquam repellat temporibus?
        </p>
      </div>
      <figure class="about__image--wrapper">
        <img src="./assets/about.jpg" alt="" />
      </figure>
    </div>
  </section>

      <section id="Discord"></section>
      <h2>Discord</h2>
      <figure>
        <img src="./assets/discord.png" alt="Discord" />
      </figure>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis est
          unde illo mollitia ut alias exercitationem at, nostrum itaque.
          Aspernatur expedita provident voluptas rem maiores, labore at
          blanditiis animi eaque!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos
          dolor assumenda blanditiis repellat unde quas maiores velit
          exercitationem, mollitia pariatur! Amet fuga quaerat doloremque
          incidunt quae a molestiae repudiandae.
        </p>
      </div>

      <section id="Contact"></section>
      <h2>Contact</h2>
      <form action="">
        <input type="text" placeholder="Jane@example.com" />
      </form>
    </main>
  </body>
</html>
